# product-api

./: README.md  pom.xml
src/main/java/com/craftsmanship/product/api/: Application.java
src/main/java/com/craftsmanship/product/api/application/controller/: ProductController.java
src/main/java/com/craftsmanship/product/api/application/model/request/: ProductRequest.java
src/main/java/com/craftsmanship/product/api/domain/entity/: Product.java
src/main/java/com/craftsmanship/product/api/domain/exception/: ProductNotFoundException.java
src/main/java/com/craftsmanship/product/api/domain/repository/: ProductRepository.java
src/main/java/com/craftsmanship/product/api/domain/service/: ProductCreatedPublisher.java  ProductService.java
src/main/java/com/craftsmanship/product/api/infrastructure/adapter/jms/: JmsProductCreatedPublisher.java
src/main/java/com/craftsmanship/product/api/infrastructure/adapter/persistence/jpa/: JpaProductRepository.java
src/main/java/com/craftsmanship/product/api/infrastructure/configuration/: DataSourceConfiguration.java  LocalizationConfiguration.java  ProductApiConfiguration.java
src/main/java/com/craftsmanship/product/api/infrastructure/configuration/properties/: ProductApiSecurityProperties.java
src/main/java/com/craftsmanship/product/api/infrastructure/interceptor/: CorrelationIdInterceptor.java  LogExecutionInterceptor.java  RestControllerExceptionHandler.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties
